<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHe-JP-AFj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskDetailsViewController" customModule="To_Do2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK4-2J-x7O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-xC-m3K">
                                <rect key="frame" x="20" y="133" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-3L-THF">
                                <rect key="frame" x="20" y="241" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-vB-xa7">
                                <rect key="frame" x="20" y="431" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-X6-lFh">
                                <rect key="frame" x="20" y="177" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-g2-FSo">
                                <rect key="frame" x="20" y="470" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your subtask here" translatesAutoresizingMaskIntoConstraints="NO" id="585-wf-aEa" userLabel="Sub Tasks Text View">
                                <rect key="frame" x="20" y="273" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Drp-zn-8Dn"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whM-vu-tLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITY-g2-FSo" firstAttribute="top" secondItem="XFb-vB-xa7" secondAttribute="bottom" constant="15" id="2gF-Ad-TJ6"/>
                            <constraint firstItem="585-wf-aEa" firstAttribute="leading" secondItem="whM-vu-tLr" secondAttribute="leading" constant="20" id="337-Dw-LfF"/>
                            <constraint firstItem="whM-vu-tLr" firstAttribute="trailing" secondItem="VgK-X6-lFh" secondAttribute="trailing" constant="30" id="40O-jO-vOl"/>
                            <constraint firstItem="VgK-X6-lFh" firstAttribute="top" secondItem="xgb-xC-m3K" secondAttribute="bottom" constant="20" id="83v-DL-xvI"/>
                            <constraint firstItem="Rhk-3L-THF" firstAttribute="top" secondItem="VgK-X6-lFh" secondAttribute="bottom" constant="30" id="8er-9P-ZIf"/>
                            <constraint firstItem="whM-vu-tLr" firstAttribute="trailing" secondItem="XFb-vB-xa7" secondAttribute="trailing" constant="20" id="CDT-uk-AxZ"/>
                            <constraint firstItem="whM-vu-tLr" firstAttribute="trailing" secondItem="Rhk-3L-THF" secondAttribute="trailing" constant="20" id="CXE-sG-Vjn"/>
                            <constraint firstItem="XFb-vB-xa7" firstAttribute="top" secondItem="585-wf-aEa" secondAttribute="bottom" constant="30" id="LSJ-pj-X08"/>
                            <constraint firstItem="xgb-xC-m3K" firstAttribute="leading" secondItem="whM-vu-tLr" secondAttribute="leading" constant="20" id="Pmp-8o-Zyy"/>
                            <constraint firstItem="VgK-X6-lFh" firstAttribute="leading" secondItem="whM-vu-tLr" secondAttribute="leading" constant="20" id="Qgs-ap-q4m"/>
                            <constraint firstItem="585-wf-aEa" firstAttribute="height" secondItem="IK4-2J-x7O" secondAttribute="height" multiplier="0.150235" id="Vew-dP-xHX"/>
                            <constraint firstItem="whM-vu-tLr" firstAttribute="trailing" secondItem="585-wf-aEa" secondAttribute="trailing" constant="20" id="aL4-j1-m6n"/>
                            <constraint firstItem="XFb-vB-xa7" firstAttribute="leading" secondItem="whM-vu-tLr" secondAttribute="leading" constant="20" id="chP-r2-MCD"/>
                            <constraint firstItem="xgb-xC-m3K" firstAttribute="top" secondItem="whM-vu-tLr" secondAttribute="top" constant="30" id="kwp-vu-Bza"/>
                            <constraint firstItem="ITY-g2-FSo" firstAttribute="leading" secondItem="whM-vu-tLr" secondAttribute="leading" constant="20" id="lLh-Qy-oWE"/>
                            <constraint firstItem="whM-vu-tLr" firstAttribute="trailing" secondItem="xgb-xC-m3K" secondAttribute="trailing" constant="30" id="mvU-HF-eEe"/>
                            <constraint firstItem="whM-vu-tLr" firstAttribute="trailing" secondItem="ITY-g2-FSo" secondAttribute="trailing" constant="20" id="rr7-AN-QLg"/>
                            <constraint firstItem="Rhk-3L-THF" firstAttribute="leading" secondItem="whM-vu-tLr" secondAttribute="leading" constant="20" id="ysm-Ow-be7"/>
                            <constraint firstItem="585-wf-aEa" firstAttribute="top" secondItem="Rhk-3L-THF" secondAttribute="bottom" constant="8" id="zEl-EF-F4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="XRd-MO-Lqo">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="wjL-uU-Vf7">
                            <connections>
                                <action selector="saveTaped:" destination="BYZ-38-t0r" id="Kj8-1y-IgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="wjL-uU-Vf7" id="dro-cS-K8a"/>
                        <outlet property="taskTitleTextField" destination="VgK-X6-lFh" id="ru0-o1-izR"/>
                        <outlet property="view" destination="585-wf-aEa" id="lSh-HO-qx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4732824427481" y="-32.394366197183103"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="eJn-If-Pv5">
            <objects>
                <tableViewController id="wsU-cE-e0p" customClass="TodoViewController" customModule="To_Do2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8jr-5t-Vgt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" rowHeight="75" id="3LB-Zn-ugB" customClass="TaskCell" customModule="To_Do2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3LB-Zn-ugB" id="Lkd-lL-3PI">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-2l-AVs">
                                            <rect key="frame" x="15" y="5" width="347.66666666666669" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aOR-1A-xt8">
                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="165" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-mz-yDc">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-eM-PxG">
                                                    <rect key="frame" x="313" y="7.6666666666666643" width="34.666666666666686" height="50"/>
                                                    <color key="tintColor" red="1" green="0.88523057959999996" blue="0.25277458479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1P-eM-PxG" firstAttribute="width" secondItem="tdL-2l-AVs" secondAttribute="width" multiplier="0.1" id="yt3-lk-cqu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tdL-2l-AVs" secondAttribute="trailing" id="7d0-OM-emy"/>
                                        <constraint firstItem="tdL-2l-AVs" firstAttribute="leading" secondItem="Lkd-lL-3PI" secondAttribute="leading" constant="15" id="9jF-5J-Kwa"/>
                                        <constraint firstItem="tdL-2l-AVs" firstAttribute="top" secondItem="Lkd-lL-3PI" secondAttribute="top" constant="5" id="CL5-sv-01l"/>
                                        <constraint firstAttribute="bottom" secondItem="tdL-2l-AVs" secondAttribute="bottom" constant="5" id="UUa-ZG-chL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starImage" destination="g1P-eM-PxG" id="PvT-8f-fyO"/>
                                    <outlet property="title" destination="J7q-mz-yDc" id="JMm-3T-LnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsU-cE-e0p" id="OZI-xT-Dyi"/>
                            <outlet property="delegate" destination="wsU-cE-e0p" id="VjA-1j-ESr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="xEU-sO-XGj">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="hH5-U9-anC">
                                <connections>
                                    <action selector="addTaskTapped:" destination="wsU-cE-e0p" id="pdv-mm-AOj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0Rn-Hf-ivb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="lHs-L4-wQE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf9-hf-PLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.29007633587784" y="-44.366197183098592"/>
        </scene>
        <!--Item-->
        <scene sceneID="3uk-lJ-hWP">
            <objects>
                <navigationController id="Xfv-9M-Oe9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Ad-C3-BoC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEp-Jf-qBZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wuC-H9-w6M" kind="relationship" relationship="rootViewController" id="ZZz-Wj-beJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joB-Eo-rrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="H1h-F2-wCL">
            <objects>
                <navigationController id="e59-Pr-dPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MYp-f7-2HA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wmn-oD-gBx">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsU-cE-e0p" kind="relationship" relationship="rootViewController" id="dEN-zO-8RJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHj-0b-Mxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.3435114503817" y="-32.394366197183103"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QJg-TA-lmt">
            <objects>
                <tableViewController id="wuC-H9-w6M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iiw-RP-9h8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0jz-11-M8T">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jz-11-M8T" id="oMW-dL-2xa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="O3P-fr-PM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuC-H9-w6M" id="OsQ-Wb-h0J"/>
                            <outlet property="delegate" destination="wuC-H9-w6M" id="Iwr-Og-DWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fLF-9K-QbO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjF-VZ-sqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mq9-x8-1tj">
            <objects>
                <tabBarController title="Tab Bar Controller" id="qHe-JP-AFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGE-rS-YVg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e59-Pr-dPR" kind="relationship" relationship="viewControllers" id="RwX-J6-gdu"/>
                        <segue destination="Xfv-9M-Oe9" kind="relationship" relationship="viewControllers" id="8NH-3d-hFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbZ-ed-lpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732.06106870229" y="-32.394366197183103"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="GX3-ua-UEw">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="faR-wn-JLI" customClass="OnboardingViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PB-to-C7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-eT-xkB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-FL-gH8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-4c-rNE">
                                                <rect key="frame" x="114" y="32" width="165" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-e1-gEk">
                                                <rect key="frame" x="16" y="106.99999999999999" width="361" height="58.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-iL-F1z">
                                                        <rect key="frame" x="0.0" y="3" width="60" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="R93-3p-cAh"/>
                                                            <constraint firstAttribute="width" constant="60" id="uOl-Pp-00k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never forget any task again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-Tl-96J">
                                                        <rect key="frame" x="75.999999999999986" y="0.0" width="222.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write down your tasks so you can remember them later." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-U0-mrz">
                                                        <rect key="frame" x="76" y="22.333333333333343" width="285" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gmI-U0-mrz" firstAttribute="top" secondItem="2dM-Tl-96J" secondAttribute="bottom" constant="2" id="1rs-MB-u6N"/>
                                                    <constraint firstItem="9Hf-iL-F1z" firstAttribute="leading" secondItem="Zqr-e1-gEk" secondAttribute="leading" id="4F9-wk-jHJ"/>
                                                    <constraint firstItem="gmI-U0-mrz" firstAttribute="leading" secondItem="2dM-Tl-96J" secondAttribute="leading" id="8XK-yW-IbA"/>
                                                    <constraint firstItem="2dM-Tl-96J" firstAttribute="top" secondItem="Zqr-e1-gEk" secondAttribute="top" id="Jza-Ys-YAS"/>
                                                    <constraint firstItem="2dM-Tl-96J" firstAttribute="leading" secondItem="9Hf-iL-F1z" secondAttribute="trailing" constant="16" id="Sqa-tP-1bE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2dM-Tl-96J" secondAttribute="trailing" constant="20" symbolic="YES" id="Z3D-MI-RNu"/>
                                                    <constraint firstAttribute="bottom" secondItem="gmI-U0-mrz" secondAttribute="bottom" id="mFB-rq-IbC"/>
                                                    <constraint firstItem="9Hf-iL-F1z" firstAttribute="top" secondItem="Zqr-e1-gEk" secondAttribute="top" id="t02-he-kRz"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmI-U0-mrz" secondAttribute="trailing" id="t71-fH-vdj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-LB-0zz">
                                                <rect key="frame" x="16" y="197.33333333333331" width="361" height="40.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-TG-81v">
                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="60" height="57.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0VC-KW-WWa"/>
                                                            <constraint firstAttribute="width" constant="60" id="1DQ-Cc-16A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort your tasks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-4g-CER">
                                                        <rect key="frame" x="76" y="0.0" width="125.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can sort your tasks by name or date." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-O4-JJd">
                                                        <rect key="frame" x="76" y="22.333333333333371" width="285" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IQM-TG-81v" firstAttribute="leading" secondItem="y9e-LB-0zz" secondAttribute="leading" id="3xK-ay-tsD"/>
                                                    <constraint firstItem="Dzh-O4-JJd" firstAttribute="top" secondItem="GKc-4g-CER" secondAttribute="bottom" constant="2" id="5aB-nU-EJy"/>
                                                    <constraint firstItem="GKc-4g-CER" firstAttribute="top" secondItem="y9e-LB-0zz" secondAttribute="top" id="98r-Ff-Kbn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dzh-O4-JJd" secondAttribute="bottom" id="AiH-CG-hFI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKc-4g-CER" secondAttribute="trailing" constant="20" symbolic="YES" id="ZlF-Jp-Df7"/>
                                                    <constraint firstItem="Dzh-O4-JJd" firstAttribute="leading" secondItem="GKc-4g-CER" secondAttribute="leading" id="d07-IN-Eip"/>
                                                    <constraint firstItem="IQM-TG-81v" firstAttribute="top" secondItem="y9e-LB-0zz" secondAttribute="top" id="dQE-m8-hff"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dzh-O4-JJd" secondAttribute="trailing" id="w0a-oZ-kqZ"/>
                                                    <constraint firstItem="GKc-4g-CER" firstAttribute="leading" secondItem="IQM-TG-81v" secondAttribute="trailing" constant="16" id="x8F-Ye-79f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-7i-spH">
                                                <rect key="frame" x="16" y="269.66666666666669" width="361" height="76.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-lp-o7e">
                                                        <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="JgP-3I-P0o"/>
                                                            <constraint firstAttribute="height" constant="60" id="Mdj-LK-nXi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set priorities for your tasks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-Wg-c8w">
                                                        <rect key="frame" x="76" y="0.0" width="220" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-B4-gXU">
                                                        <rect key="frame" x="76" y="22.333333333333314" width="285" height="54"/>
                                                        <string key="text">Always see what is most important to complete.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Nem-lp-o7e" firstAttribute="top" secondItem="OBr-7i-spH" secondAttribute="top" id="82q-3b-lF2"/>
                                                    <constraint firstItem="8ie-Wg-c8w" firstAttribute="top" secondItem="OBr-7i-spH" secondAttribute="top" id="Hw7-mS-enU"/>
                                                    <constraint firstItem="Nem-lp-o7e" firstAttribute="leading" secondItem="OBr-7i-spH" secondAttribute="leading" id="LgO-o8-ylY"/>
                                                    <constraint firstItem="u6b-B4-gXU" firstAttribute="top" secondItem="8ie-Wg-c8w" secondAttribute="bottom" constant="2" id="T1c-hn-Pyf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ie-Wg-c8w" secondAttribute="trailing" constant="20" symbolic="YES" id="lc1-dZ-tNi"/>
                                                    <constraint firstAttribute="bottom" secondItem="u6b-B4-gXU" secondAttribute="bottom" id="oBk-Sc-BX0"/>
                                                    <constraint firstItem="u6b-B4-gXU" firstAttribute="leading" secondItem="8ie-Wg-c8w" secondAttribute="leading" id="sU9-OY-Cty"/>
                                                    <constraint firstItem="8ie-Wg-c8w" firstAttribute="leading" secondItem="Nem-lp-o7e" secondAttribute="trailing" constant="16" id="uew-mm-sRn"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6b-B4-gXU" secondAttribute="trailing" id="ypO-w6-Qm7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-1u-Rkp">
                                                <rect key="frame" x="16" y="362" width="361" height="58.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-w6-z4J">
                                                        <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="eJs-XI-U1Y"/>
                                                            <constraint firstAttribute="width" constant="60" id="keu-51-VeF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task History" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-0E-EvD">
                                                        <rect key="frame" x="76" y="0.0" width="99" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-2b-YsF">
                                                        <rect key="frame" x="76" y="22.333333333333314" width="285" height="36"/>
                                                        <string key="text">Watch every task history.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCz-0E-EvD" secondAttribute="trailing" constant="20" symbolic="YES" id="1Ym-76-vnC"/>
                                                    <constraint firstItem="3TR-2b-YsF" firstAttribute="leading" secondItem="JCz-0E-EvD" secondAttribute="leading" id="5gX-c5-Yne"/>
                                                    <constraint firstItem="t6O-w6-z4J" firstAttribute="top" secondItem="Ung-1u-Rkp" secondAttribute="top" id="R1P-RK-aAn"/>
                                                    <constraint firstItem="t6O-w6-z4J" firstAttribute="leading" secondItem="Ung-1u-Rkp" secondAttribute="leading" id="RjT-Vu-B4b"/>
                                                    <constraint firstItem="JCz-0E-EvD" firstAttribute="leading" secondItem="t6O-w6-z4J" secondAttribute="trailing" constant="16" id="W5N-54-m7p"/>
                                                    <constraint firstItem="JCz-0E-EvD" firstAttribute="top" secondItem="Ung-1u-Rkp" secondAttribute="top" id="Xzy-0K-0ff"/>
                                                    <constraint firstItem="3TR-2b-YsF" firstAttribute="top" secondItem="JCz-0E-EvD" secondAttribute="bottom" constant="2" id="fj1-o2-g8f"/>
                                                    <constraint firstAttribute="bottom" secondItem="3TR-2b-YsF" secondAttribute="bottom" id="uo3-ja-pdr"/>
                                                    <constraint firstAttribute="trailing" secondItem="3TR-2b-YsF" secondAttribute="trailing" id="zDI-S4-cxS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P21-jY-KUD">
                                                <rect key="frame" x="16" y="679" width="361" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LH0-7N-6si"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="faR-wn-JLI" eventType="touchUpInside" id="fxA-Oa-taR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TK3-4c-rNE" firstAttribute="centerX" secondItem="JPT-FL-gH8" secondAttribute="centerX" id="3fw-nP-JwV"/>
                                            <constraint firstItem="P21-jY-KUD" firstAttribute="leading" secondItem="OBr-7i-spH" secondAttribute="leading" id="5Am-ie-Phs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ung-1u-Rkp" secondAttribute="trailing" constant="16" id="6CZ-Q5-fGf"/>
                                            <constraint firstAttribute="trailing" secondItem="y9e-LB-0zz" secondAttribute="trailing" constant="16" id="79s-wv-Kjk"/>
                                            <constraint firstItem="TK3-4c-rNE" firstAttribute="top" secondItem="JPT-FL-gH8" secondAttribute="top" constant="32" id="Ahr-qV-vwP"/>
                                            <constraint firstItem="y9e-LB-0zz" firstAttribute="top" secondItem="Zqr-e1-gEk" secondAttribute="bottom" constant="32" id="DzF-l1-xYM"/>
                                            <constraint firstAttribute="trailing" secondItem="OBr-7i-spH" secondAttribute="trailing" constant="16" id="UUZ-zn-7Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqr-e1-gEk" secondAttribute="trailing" constant="16" id="UaG-Mr-JJ3"/>
                                            <constraint firstItem="y9e-LB-0zz" firstAttribute="leading" secondItem="JPT-FL-gH8" secondAttribute="leading" constant="16" id="Ven-uZ-zQZ"/>
                                            <constraint firstItem="Zqr-e1-gEk" firstAttribute="top" secondItem="TK3-4c-rNE" secondAttribute="bottom" constant="32" id="dBa-id-5gh"/>
                                            <constraint firstItem="OBr-7i-spH" firstAttribute="leading" secondItem="JPT-FL-gH8" secondAttribute="leading" constant="16" id="f80-fw-BSc"/>
                                            <constraint firstAttribute="bottom" secondItem="P21-jY-KUD" secondAttribute="bottom" constant="32" id="f91-nz-dWw"/>
                                            <constraint firstItem="Zqr-e1-gEk" firstAttribute="leading" secondItem="JPT-FL-gH8" secondAttribute="leading" constant="16" id="gYe-GY-E5V"/>
                                            <constraint firstItem="Ung-1u-Rkp" firstAttribute="top" secondItem="OBr-7i-spH" secondAttribute="bottom" constant="16" id="glW-Hu-SdA"/>
                                            <constraint firstItem="P21-jY-KUD" firstAttribute="trailing" secondItem="OBr-7i-spH" secondAttribute="trailing" id="joh-BY-yKz"/>
                                            <constraint firstItem="OBr-7i-spH" firstAttribute="top" secondItem="y9e-LB-0zz" secondAttribute="bottom" constant="32" id="oWr-qA-g5D"/>
                                            <constraint firstItem="Ung-1u-Rkp" firstAttribute="leading" secondItem="JPT-FL-gH8" secondAttribute="leading" constant="16" id="v8Z-7b-uku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPT-FL-gH8" firstAttribute="top" secondItem="Rwv-eT-xkB" secondAttribute="top" id="5yb-V9-yvQ"/>
                                    <constraint firstItem="JPT-FL-gH8" firstAttribute="height" secondItem="Rwv-eT-xkB" secondAttribute="height" priority="250" id="7uj-hA-y9c"/>
                                    <constraint firstItem="JPT-FL-gH8" firstAttribute="leading" secondItem="Rwv-eT-xkB" secondAttribute="leading" id="Cni-zd-MUd"/>
                                    <constraint firstItem="JPT-FL-gH8" firstAttribute="width" secondItem="Rwv-eT-xkB" secondAttribute="width" id="QgW-mE-1Iz"/>
                                    <constraint firstAttribute="bottom" secondItem="JPT-FL-gH8" secondAttribute="bottom" id="TDW-pg-s4f"/>
                                    <constraint firstAttribute="trailing" secondItem="JPT-FL-gH8" secondAttribute="trailing" id="ccs-9S-nrQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Adv-Zq-oJf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pQC-qY-BLr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6A-YY-2O0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwv-eT-xkB" firstAttribute="leading" secondItem="Z6A-YY-2O0" secondAttribute="leading" id="GDg-pV-AFM"/>
                            <constraint firstItem="Z6A-YY-2O0" firstAttribute="bottom" secondItem="Rwv-eT-xkB" secondAttribute="bottom" id="YZk-y2-roJ"/>
                            <constraint firstItem="Z6A-YY-2O0" firstAttribute="top" secondItem="Rwv-eT-xkB" secondAttribute="top" id="Zwr-q0-b8O"/>
                            <constraint firstItem="Z6A-YY-2O0" firstAttribute="trailing" secondItem="Rwv-eT-xkB" secondAttribute="trailing" id="tGs-Dt-koX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="P21-jY-KUD" id="vPV-qb-UaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWt-SY-0JR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-771"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="zC0-oD-VUq">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EWO-l2-hMN" customClass="ResultsTableController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25Y-bK-gCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" textLabel="o1K-8I-PT3" detailTextLabel="GmL-Oy-9PZ" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="q0B-wh-PAE">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0B-wh-PAE" id="sYS-Tg-t1p">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1K-8I-PT3">
                                            <rect key="frame" x="20" y="18" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmL-Oy-9PZ">
                                            <rect key="frame" x="19.999999999999996" y="41.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWO-l2-hMN" id="6Di-oq-04y"/>
                            <outlet property="delegate" destination="EWO-l2-hMN" id="5ZO-5E-f85"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqT-99-xd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Rn-Hf-ivb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
